apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lfbeiklfx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lfbeiklfx-java-springboot-gitops